<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module 6</title>
</head>
<body>
        <h1>Основи в ООП</h1>
        <ol>
          <li>Основи в ООП</li>
          <li>Прототип об'екта</li>
          <li>Властивість Fn.prototype</li>
          <li>Функції-фабрики</li>
        </ol>
    <script src="js/main.js"></script>
</body>
</html>